<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>calculator_modified</title>
  </head>

  <body>
    <style>
      .digits {
        width: 100px;
        column-gap: 50px;
        height: 100px;
        border: 20px;
        gap: 15px;
        font-size: 3ch;
        margin-top: 10px;
      }
      .digits:hover {
        background-color: grey;
      }
      .digits:active {
        background-color: yellow;
      }

      .operand {
        width: 100px;
        column-gap: 50px;
        height: 100px;
        border: 20px;
        gap: 15px;
        font-size: 3ch;
        margin-top: 10px;
        border-radius: 20px;
        background-color: maroon;
        color: white;
      }
      .operand:hover {
        background-color: grey;
      }
      .operand:active {
        background-color: blue;
      }

      .result {
        width: 100px;
        column-gap: 50px;
        height: 100px;
        border: 20px;
        gap: 15px;
        background-color: green;
        font-size: 3ch;
        margin-top: 10px;
        border-radius: 20px;
      }
      .result:hover {
        background-color: grey;
      }
      .result:active {
        background-color: turquoise;
      }

      .delete {
        width: 100px;
        column-gap: 50px;
        height: 100px;
        border: 20px;
        gap: 15px;
        background-color: orange;
        font-size: 3ch;
        margin-top: 10px;
        border-radius: 20px;
      }
      .delete:hover {
        background-color: grey;
      }
      .delete:active {
        background-color: red;
      }

      .terminal {
        width: 400px;
        height: 100px;
        gap: 15px;
        margin-top: 10px;
        background-color: grey;
        border-radius: 10px;
        border: 5px solid;
        overflow: scroll;
      }

      .erase {
        width: 100px;
        column-gap: 50px;
        height: 100px;
        border: 20px;
        gap: 15px;
        background-color: white;
        font-size: 3ch;
        margin-top: 10px;
        border-radius: 20px;
        border: 2px solid;
        color: brown;
      }
      .erase:hover {
        background-color: grey;
      }
      .erase:active {
        background-color: black;
      }
    </style>

    <form>
      <div id="terminal" class="terminal"></div>

      <div>
        <button type="button" value="7" class="digits">7</button>
        <button type="button" value="8" class="digits">8</button>
        <button type="button" value="9" class="digits">9</button>
        <button type="button" value="/" class="operand">/</button>
        <button type="button" value="d" class="delete">del</button>
      </div>

      <div>
        <button type="button" value="4" class="digits">4</button>
        <button type="button" value="5" class="digits">5</button>
        <button type="button" value="6" class="digits">6</button>
        <button type="button" value="*" class="operand">*</button>
      </div>

      <div>
        <button type="button" value="1" class="digits">1</button>
        <button type="button" value="2" class="digits">2</button>
        <button type="button" value="3" class="digits">3</button>
        <button type="button" value="-" class="operand">-</button>
      </div>

      <div>
        <button type="button" value="0" class="digits">0</button>
        <button type="button" value="+" class="operand">+</button>
        <button type="button" value="=" class="result">=</button>
        <button type="button" value="e" class="erase">erase</button>
      </div>

      <script>
        let buttons = document.querySelectorAll("button");
        let terminal_output = [];

        function solve() {
          let out = terminal_output.join("");
          out = eval(out);
          terminal_output = [];
          document.getElementById("terminal").innerText = `${out}`;
        }

        function handler(event) {
          let val = event.target.value;
          if (val != "e" && val != "d" && val != "=") {
            terminal_output.push(val);
            document.getElementById("terminal").innerText += `${val}`;
          }
          if (val == "e") {
            terminal_output = [];
            document.getElementById("terminal").innerText = "";
          }
          if (val == "d") {
            terminal_output.pop();
            document.getElementById("terminal").innerText =
              terminal_output.join("");
          }
          if (val == "=") {
            solve();
          }

          console.log(terminal_output);
        }

        buttons.forEach((button) => {
          document.addEventListener("click", handler);
        });
      </script>
    </form>
  </body>
</html>
